<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link rel="stylesheet" href="Estilos.css">
</head>

<body>
<div class="banner"> 
	<img src="IMG/5ede4a3fb760540004f2c5e9.png" class="logo">
	<img src="IMG/Pattern demon slayer.png" class="pattern">
	<p>Recreate and remix famous kimono patterns of main characters from globally famous japanese anime Demon Slayer: Kimetsu No Yaiba</p>
	<p1>All credits to Koyoharu Gotouge, the writer and illustrator of Demon Slayer: Kimetsu No Yaiba manga</p1>
	<p2>@alisaprem</p2>
	<hr>
</div>
</body>
</html>
